.editable-amount {
  display: inline-block;
  position: relative;

  &__amount {
    display: inline-block;
    padding: 0.2em 0.5em;
    border-radius: 0.2em;
    border: 2px dashed var(--accent);
  }
}

.editable {
  &__controls {
    position: fixed;
    width: 100vw;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: #fff;
    padding-top: var(--space);
    padding-bottom: var(--space);
    z-index: 1;
    filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3));

    button {
      background: none;
      margin-left: var(--space-2);
      margin-right: var(--space-2);
      width: 40px;
      flex-shrink: 0;
      height: 40px;
      border: 2px solid var(--accent);
      color: var(--accent);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    datalist {
      display: flex;
      justify-content: space-between;
      margin-left: -10px;
      order: -1;
      font-size: 0.8rem;
      font-weight: bold;

      option {
        flex-basis: 16.67%;
        text-align: center;
      }
    }
  }

  &__range-holder {
    flex-grow: 1;
    max-width: 720px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__snapping-indicator {
    position: absolute;
    right: 0;
    bottom: 82%;
    background: white;
    margin: 0;
    font-size: 0.9rem;
    border-top-left-radius: 6px;
    padding: var(--space-2);

    strong {
      padding: 0 var(--space-2);
      display: inline-block;
      border: 2px dashed var(--accent);
      border-radius: 4px;
    }
  }

  &__waves {
    position: absolute;
    width: 100%;
    bottom: 100%;
    left: 0;
    pointer-events: none;
    transform-origin: center bottom;
  }
}
