.favouritable {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &>span {
    font-size: 12px;
  }

  &__toggle {
    display: grid;
    place-items: center;
    padding: 0.2em;
    background: none;
    font-size: 32px;
    line-height: 1;
    border: none;
    color: var(--accent);

    &--favourited {
      color: var(--primary);
    }

    span {
      &.scaleup {
        animation: scaleup 1 0.4s;
      }
    }
  }
}

@keyframes scaleup {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}