.recipe-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.favourite-btn {
  display: grid;
  place-items: center;
  padding: 0.2em;
  background: none;
  border: none;
  color: var(--accent);
  position: relative;

  &--favourited {
    color: var(--primary);
  }

  span {
    font-size: 32px;
    line-height: 1;
    font-weight: bold;
    &.scaleup {
      animation: scaleup 1 0.4s;
    }
  }
}

@keyframes scaleup {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
  }
}