.header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--space-2);
  margin-bottom: var(--space);

  .homelink {
    padding: var(--space-2);
    text-decoration: none;
    color: var(--primary);
    font-size: 1.2em;
  }

  &__info-actions {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9rem;
    padding-block-start: 0.6rem;
  }

  .prefs > * {
    margin-bottom: var(--space-2);

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .pref-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    label {
      margin-right: var(--space-2);
    }

    input[type='checkbox'] {
      width: 1.8em;
      height: 1.8em;
      border-radius: 4px;
      position: relative;

      & + span {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        background-color: #fff;
        top: 100%;
        right: 0;
        padding: 1em;
        border-radius: 5px;
        width: max-content;
        transition: opacity 0.2s ease;
        z-index: 10;
        font-size: 14px;
      }

      &:focus {
        & + span {
          opacity: 1;
        }
      }

      &:checked {
        background: transparent;
        border: none;
        appearance: none;

        &:after {
          content: '😍';
          position: absolute;
          left: 50%;
          top: 48%;
          transform: translate(-50%, -50%);
          font-size: 1.6em;
        }
      }

      &#wl-toggle {
        &:checked {
          &:after {
            content: '💡';
          }
        }
      }
    }
  }
}

@media (min-width: 40em) {
  .header {
    margin-bottom: 44px;
  }
}
