.homepage-section {
  flex-basis: 100vh;
  min-height: 550px;
  padding: var(--space-8) var(--space);
  display: grid;
  justify-content: center;
  border-top: 4px double var(--primary);
  border-bottom: 4px double var(--primary);
  overflow: auto;

  &:first-child {
    &>div {
      align-items: stretch;
    }
    place-content: center;
  }

  &>div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--space) * -1);
    margin-right: calc(var(--space) * -1);
    align-items: stretch;
    overflow: hidden;
  }

  &__link {
    color: var(--accent);
    font-size: 1em;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: var(--space);
    text-decoration: none;
  }

  @media (min-width:40em) {
    border: none;

    & ~ hr {
      display: none;
    }

    .home-title-span {
      display:inline-block;
      padding-left: 5ch;
      margin-top: 0.5em;
    }
  }

  nav > ul {
    display: grid;
    gap: 1em;
    margin: 0;
    padding: 0;
    list-style: none;

    & > li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
}