.nav-link {
  padding: var(--space);
  font-weight: bold;
  text-decoration: none;
  border-radius: 0.5em;
  box-shadow: -1px 2px 0 1px inset var(--accent), 1px -1px 0 2px var(--primary) inset;
  color: var(--accent);
  background-color: cornsilk;

  &:hover,
  &:focus {
    background-color: white;
    color: var(--primary);
    box-shadow: -1px 2px 0 1px var(--primary) inset, 1px -1px 0 2px var(--accent) inset, 0 0 0 1px;
  }

  &[aria-current='page'],
  &[aria-current='page']:hover {
    color: var(--primary);
    box-shadow: -1px 2px 0 1px inset var(--accent), 1px -1px 0 2px var(--accent) inset;
    pointer-events: none;
  }
}