.search {
  &__no-results {
    padding: var(--space);
    margin: var(--space);
    border-radius: 0.5em;
    bacgkround: white;
    box-shadow: 0 0 0 2px var(--primary);

    p {
      font-size: 1.1em;
    }
  }

  &__results {
    padding: var(--space) 0;
    margin: 0;
    list-style: none;

    li {
      list-style: none;
    }
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: var(--space-2);
  }
  input {
    padding: var(--space);
    border-radius: 0.25em;
    border: 2px solid var(--accent);
  }
}

.hit-item {
  width: 100%;
  display: block;
  padding-bottom: 0;

  h4 {
    font-weight: bold;
    margin: 0 0 var(--space-2);
  }

  &__ingredients {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      list-style: none;
      color: var(--highlight);
      margin: 0 var(--space-2) var(--space) 0;
      &:after {
        content: '-';
        margin-left: var(--space);
      }

      &:last-of-type {
        &:after {
          content: '';
        }
      }
    }
  }
}