@import './variables.pcss';
@import './base.pcss';

@import './components/done-toggle.pcss';
@import './components/filter-tags.pcss';
@import './components/input-range.pcss';
@import './components/header.pcss';
@import './components/nav-link.pcss';

@import './utilities.pcss';


nav > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 40em;

  & > li {
    margin: 0 0 var(--space);
    padding: 0 var(--space) 0 0;
    list-style: none;
  }
}

@media (min-width:40em) {
  .home-title-span {
    display:inline-block;
    padding-left: 5ch;
    margin-top: 0.5em;
  }

  nav > ul {
    flex-direction: row;
  }
}

.editable-amount {
  display: inline-block;
  position: relative;

  &--editing {
    padding-bottom: 50px;
  }
}

.editable {
  display: inline-block;
  padding: 0.2em 0.5em;
  border-radius: 0.2em;
  border: 2px dashed var(--accent);
}

.rangeInput {
  position: absolute;
  left: 0;
  top:calc(100% - 50px);
}

.tooltipped {
  display: inline-block;
  padding: 0.1em 0.2em;
  position: relative;
  background: none;
  border: none;
  border-bottom: 2px dotted var(--accent);

  .tooltip {
    display: none;
    position: absolute;
    background-color: #fff;
    top: calc(-100% - 14px);
    left: 50%;
    padding: .3em;
    border-radius: 5px;
    width: max-content;
    transform: translateX(-50%);
  }

  &:focus,
  &:hover {
    .tooltip {
      display: inline-block;
    }
  }
}
