body {
  font-family: 'Literata', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 50px 32px;
}

a {
  display: inline-block;
}

nav > a {
  padding: 0.5em;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  color: var(--primary-dark);
}


a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--highlight);
}

*:not(:hover) > .permalink {
  display: none;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

ol>li {
  margin-bottom: 1em;
}

ul>li {
  margin-bottom: 0.5em;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent-color, #34f);
}

h1 {
  color: var(--primary-dark);
}

h2 {
  color: var(--accent-color);
}

.accent {
  color: var(--accent-color);
}

header {
  margin-bottom: 34px;
}

@media (min-width:40em) {
  .home-title-span {
    display:inline-block; padding-left: 5ch; margin-top: 0.5em;
  }

  main {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  header {
    margin-bottom: 64px;
  }
}

hr {
  width: 8ch;
  margin: 1.5em auto;
}