body {
  font-family: 'Literata', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 1.4;
  min-height: 100vh;
  padding: 0;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin: 0 auto;
  padding: 50px 32px 100px;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

a {
  display: inline-flex;
}

nav > a {
  padding: var(--space-2);
  margin-bottom: var(--space-2);
  margin-right: var(--space-2);
  color: var(--primary);
  font-weight: bold;
  text-decoration-style: wavy;
  text-underline-offset: var(--space-2);
  box-shadow: 0 2px 0 2px inset;
  color: var(--highlight);
}


a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--highlight);
}

*:not(:hover) > .permalink {
  display: none;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

ol>li {
  margin-bottom: 1em;
}

ul>li {
  margin-bottom: 0.5em;
}

summary {
  font-weight: bold;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent, #34f);
}

h1 {
  color: var(--primary);
}

h2 {
  color: var(--accent);
}

.primary {
  color: var(--primary);
}

.highlight {
  color: var(--highlight);
}

.accent {
  color: var(--accent);
}

header {
  margin-bottom: 34px;
}

@media (min-width:40em) {
  .home-title-span {
    display:inline-block;
    padding-left: 5ch;
    margin-top: 0.5em;
  }

  header {
    margin-bottom: 64px;
  }
}

hr {
  width: 8ch;
  margin: 1.5em auto;
}

.mb-2 { margin-bottom: var(--space-2); }
.mb { margin-bottom: var(--space); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }