[x-cloak] { display: none; }

body {
  font-family: 'Literata', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 1.4;
  min-height: 100vh;
  padding: 0;
  background-color: #eaeceb;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23d3c1ef' fill-opacity='0.29'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

main {
  max-width: 75ch;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin: 0 auto;
  padding: 50px 32px 100px;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

a {
  display: inline-flex;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 40em;
}

nav > ul > li {
  margin: 0 0 var(--space);
  padding: 0 var(--space) 0 0;
  list-style: none;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--space-2);
}

header > nav {
  width: 100%;
}
header > nav > ul {
  padding-top: var(--space);
  max-width: unset;
}
header > nav > ul > li {
  margin-left: auto
}

.homelink,
.nav-toggle {
  padding: var(--space-2);
  text-decoration: none;
  color: var(--primary);
  font-size: 1.2em;
}

.nav-toggle {
  background: none;
  border: 1px solid var(--accent);
  border-radius: 5px;
}

.nav-link {
  padding: var(--space);
  color: var(--primary);
  font-weight: bold;
  text-decoration: none;
  box-shadow: -1px 2px 0 1px inset var(--accent), 1px -1px 0 2px var(--primary) inset;
  color: var(--highlight);
}
.nav-link:hover,
.nav-link:focus {
  box-shadow: -1px 2px 0 1px var(--primary) inset, 1px -1px 0 2px var(--accent) inset, 0 0 0 1px;
}

.nav-link[aria-current='page'],
.nav-link[aria-current='page']:hover {
  color: var(--primary);
  box-shadow: -1px 2px 0 1px inset var(--accent), 1px -1px 0 2px var(--accent) inset;
  pointer-events: none;
}

.permalink {
  text-decoration: none;
  margin-left: var(--space-1);
  color: inherit;
}

*:not(:hover) > .permalink {
  display: none;
}


.iframes-wrapper {
  margin: 40px 0;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent, #34f);
}

figure {
  margin-left: 0;
  margin-right: 0;
}

ol>li {
  margin-bottom: 1em;
}

ul>li {
  margin-bottom: 0.5em;
}

summary {
  font-weight: bold;
}

h1 {
  color: var(--primary);
}

h2 {
  color: var(--accent);
}

.primary {
  color: var(--primary);
}

.highlight {
  color: var(--highlight);
}

.accent {
  color: var(--accent);
}

header {
  margin-bottom: 34px;
}

hr {
  width: 8ch;
  margin: 1.5em auto;
}

.bold {
  font-weight: bold;
}

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb { margin-bottom: var(--space); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }

.editable {
  display: inline-block;
  padding: 0.25em 0.5em;
  border-radius: 0.2em;
  border: 2px dashed var(--accent);
}

.numberInput {
  width: 6ch;
  padding: 0.25em 0.5em;
  border-radius: 0.2em;
  border: 2px solid var(--highlight);
}

@media (min-width:40em) {
  .home-title-span {
    display:inline-block;
    padding-left: 5ch;
    margin-top: 0.5em;
  }

  header {
    margin-bottom: 44px;
  }

  header > nav > ul {
    justify-content: flex-end;
  }

  header > nav > ul > li {
    margin-left: unset;
  }

  nav > ul {
    flex-direction: row;
  }
}
