
.primary {
  color: var(--primary);
}

.highlight {
  color: var(--highlight);
}

.accent {
  color: var(--accent);
}

.bold {
  font-weight: bold;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb { margin-bottom: var(--space); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }

.p {
  &-0 { padding: 0; }
  &b {
    &-0 { padding-bottom: 0; }
  }
  &t {
    &-0 { padding-top: 0; }
  }
}

.text {
  &-center { text-align: center; }
  &-left { text-align: left; }
  &-right { text-align: right; }
}

.items {
  &-start { align-items: start; }
  &-stretch { align-items: stretch; }
  &-center { align-items: center; }
}